AGE & GENDER DETECTION:

EXPLANATION:
    This code trains a deep learning model to predict a person’s age and gender from images. It first downloads the **IMDB-WIKI dataset**, which contains images of celebrities along with their birthdates and genders. The dataset is extracted, and metadata is loaded to filter valid images with age and gender labels.

Next, it preprocesses the images by resizing them to **64x64 pixels**, normalizing pixel values, and converting gender labels into a categorical format. A **Convolutional Neural Network (CNN)** is built using TensorFlow/Keras, with separate outputs for age (a regression task) and gender (a classification task). The model is compiled with appropriate loss functions and trained for **10 epochs**.

Once trained, the model is saved, and a function is created to **predict age and gender** for any given image. Finally, a random image from the dataset is selected for testing, and the model's predictions are displayed.

DATASET:IMDB-WIKI dataset. 

CODE:

import os

dataset_url = "https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/imdb-wiki.tar"

!wget $dataset_url -O imdb-wiki.tar

!tar -xvf imdb-wiki.tar
!ls -lh
!ls -lh imdb_crop

!wget https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/static/imdb_crop.tar -O imdb_crop.tar

!tar -xvf imdb_crop.tar
import scipy.io
import os


dataset_path = "imdb_crop/imdb.mat"
if not os.path.exists(dataset_path):
    raise FileNotFoundError(f"Dataset file not found at {dataset_path}")


data = scipy.io.loadmat(dataset_path)
print("✅ Dataset loaded successfully!")
import os
import scipy.io
import numpy as np
import cv2
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from tensorflow.keras.preprocessing.image import img_to_array
import random
from tensorflow.keras.utils import to_categorical


dataset_url = "https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/static/imdb_crop.tar"
dataset_path = "imdb_crop.tar"

if not os.path.exists("imdb_crop"):
    print("📥 Downloading dataset... (7GB file)")
    !wget $dataset_url -O $dataset_path
    print("📦 Extracting dataset...")
    !tar -xvf $dataset_path
    print("✅ Dataset ready!")

metadata_path = "imdb_crop/imdb.mat"
if not os.path.exists(metadata_path):
    raise FileNotFoundError(f"❌ Dataset file not found: {metadata_path}")

print("📂 Loading dataset metadata...")
data = scipy.io.loadmat(metadata_path)


image_paths = data["imdb"]["full_path"][0][0].squeeze()
dob = data["imdb"]["dob"][0][0].squeeze()
photo_taken = data["imdb"]["photo_taken"][0][0].squeeze()
genders = data["imdb"]["gender"][0][0].squeeze()


ages = photo_taken - (dob // 365.25).astype(int)


valid_idx = (ages > 0) & (ages < 100) & (~np.isnan(genders))
image_paths = image_paths[valid_idx]
ages = ages[valid_idx]
genders = genders[valid_idx].astype(int)


image_paths = [os.path.join("imdb_crop", p[0]) for p in image_paths]

print(f"✅ Loaded {len(image_paths)} images with age & gender labels.")


def load_image(image_path):
    """ Load image, resize to (64,64), normalize, and return array. """
    try:
        img = cv2.imread(image_path)
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        img = cv2.resize(img, (64, 64))
        img = img_to_array(img) / 255.0
        return img
    except:
        return None


num_samples = 10_000
selected_indices = random.sample(range(len(image_paths)), num_samples)
selected_paths = [image_paths[i] for i in selected_indices]
selected_ages = [ages[i] for i in selected_indices]
selected_genders = [genders[i] for i in selected_indices]

X = []
y_age = []
y_gender = []
for i, path in enumerate(selected_paths):
    img = load_image(path)
    if img is not None:
        X.append(img)
        y_age.append(selected_ages[i])
        y_gender.append(selected_genders[i])

X = np.array(X)
y_age = np.array(y_age).astype(np.float32)
y_gender = to_categorical(y_gender, 2)
print(f"✅ Loaded {len(X)} images for training.")

input_shape = (64, 64, 3)

inputs = tf.keras.Input(shape=input_shape)

x = Conv2D(32, (3,3), activation="relu")(inputs)
x = MaxPooling2D(pool_size=(2,2))(x)
x = Conv2D(64, (3,3), activation="relu")(x)
x = MaxPooling2D(pool_size=(2,2))(x)
x = Flatten()(x)
x = Dense(128, activation="relu")(x)
x = Dropout(0.5)(x)

age_output = Dense(1, activation="linear", name="age_output")(x)

gender_output = Dense(2, activation="softmax", name="gender_output")(x)

model = tf.keras.Model(inputs=inputs, outputs=[age_output, gender_output])


model.compile(
    optimizer="adam",
    loss={"age_output": "mse", "gender_output": "categorical_crossentropy"},
    metrics={"age_output": "mae", "gender_output": "accuracy"},
)

print("🚀 Training the model...")
model.fit(X, {"age_output": y_age, "gender_output": y_gender}, epochs=10, batch_size=32, validation_split=0.2)

model.save("age_gender_model.h5")
print("✅ Model training complete & saved!")

def predict_age_gender(image_path):
    """Predicts age and gender from an image."""
    img = load_image(image_path)
    if img is not None:
        img = np.expand_dims(img, axis=0)
        predicted_age, predicted_gender = model.predict(img)

        gender_label = "Male" if np.argmax(predicted_gender) == 1 else "Female"

        print(f"🎯 Predicted Age: {predicted_age[0][0]:.1f} years")
        print(f"🎯 Predicted Gender: {gender_label}")
    else:
        print("❌ Error loading image!")

test_img = random.choice(selected_paths)
print(f"🖼 Testing image: {test_img}")
predict_age_gender(test_img)
